name: MambaStock
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.7.4
  - numpy=1.16.5
  - matplotlib=3.1.0
  - scikit-learn=0.21.3
  - pandas=0.25.1
  - pytorch=1.7.1
  - cudatoolkit=11.0
  - pip
